<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ArtifactSpawner.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Artifact.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="50" />
      <File FileName="Assets/Scripts/PortalSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MysteryBox.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/ButtonControllers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="210" Column="75" />
      <File FileName="Assets/Scripts/ShotBehavior.cs" Line="12" Column="62" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/LifeHeart.cs" Line="28" Column="65" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="27" Column="43" />
      <File FileName="Assets/Scripts/MysteryBoxSpawner.cs" Line="19" Column="59" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingsController.cs" Line="30" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>