<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/ArtifactSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Artifact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="130" Column="44" />
      <File FileName="Assets/Scripts/PortalSpawner.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/MysteryBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonControllers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/ShotBehavior.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/LifeHeart.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>